LiteratureParser/LiteratureSourceUI.xaml

<UserControl x:Class="LiteratureParser.LiteratureSourceUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiteratureParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid Background="#cccccc" Height="1" HorizontalAlignment="Stretch"/>
        <DockPanel x:Name="Root" Background="White" Height="Auto" VerticalAlignment="Top">
            <TextBlock Text="[1]" x:Name="LinkNumber" FontSize="16" DockPanel.Dock="Left" FontWeight="DemiBold" VerticalAlignment="Center" Margin="8"/>
            <StackPanel Orientation="Vertical" Width="Auto" DockPanel.Dock="Right">
                <Button x:Name="ShowAll" Content="Show all" FontSize="14" Click="ShowAll_Click" Margin="4" Padding="6,2"/>
                <Button x:Name="Ignore" Content="Ignore this" FontSize="14" Click="ShowAll_Click" Margin="4" Padding="6,2"/>
            </StackPanel>
            <ComboBox x:Name="RelatedList" Width="100" VerticalAlignment="Center" DockPanel.Dock="Right" DropDownOpened="RelatedList_DropDownOpened" DropDownClosed="RelatedList_DropDownClosed"/>
            <Grid x:Name="texts" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Text in document" FontSize="14" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Edited source" FontSize="14" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="ShadowText" TextWrapping="Wrap" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="4"/>
                <TextBox x:Name="FrontText" TextWrapping="Wrap" FontSize="16" Grid.Row="0" Grid.Column="1" Margin="4"/>
            </Grid>
        </DockPanel>
        <Grid Background="#cccccc" Height="1" HorizontalAlignment="Stretch"/>
    </StackPanel>
    
</UserControl>
