LiteratureParser/MainWindow.xaml

<Window x:Class="LiteratureParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteratureParser"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,50,0,0" VerticalAlignment="Top">
            <Grid Height="Auto" DockPanel.Dock="Top">
                <syncfusion:SfRichTextRibbon syncfusion:SkinStorage.VisualStyle="Office2013" HorizontalAlignment="Stretch" Margin="0" DockPanel.Dock="Top" x:Name="richTextRibbon" SnapsToDevicePixels="True" DataContext="{Binding ElementName=richTextBoxAdv}" />
                <Button x:Name="OpenButton" Content="Open" Click="OpenButton_Click" Background="#225599" Foreground="#fff" VerticalAlignment="Top" Margin="0,-25,0,0" Padding="3" Width="60" HorizontalAlignment="Left"/>
            </Grid>
            <syncfusion:SfRichTextBoxAdv x:Name="richTextBoxAdv" Background="#F1F1F1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel Grid.Column="2" HorizontalAlignment="Stretch" LastChildFill="True" Margin="0" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right" Width="auto">
                <Button x:Name="Scan" Content="Scan all" Margin="4" Padding="6,2" FontSize="14" Click="Scan_Click"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                <StackPanel x:Name="SourcesList" Orientation="Vertical"/>
            </ScrollViewer> 
        </DockPanel>
    </Grid>
</Window>
